{
  "name": "scriptkit",
  "version": "0.2.0",
  "description": "Node cli to turn an es6 script with requires/imports into a standalone file for use in browser",
  "main": "index.js",
  "bin": {
    "scriptkit": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/scriptkit.git"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  },
  "keywords": [
    "cli",
    "es6",
    "babel",
    "browserify",
    "browser",
    "taskkit"
  ],
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/scriptkit/issues"
  },
  "homepage": "https://github.com/firstandthird/scriptkit#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "lodash.startcase": "4.4.0",
    "serve": "6.2.0",
    "taskkit": "2.1.0",
    "taskkit-analyze": "1.0.0",
    "taskkit-clean": "1.1.0",
    "taskkit-eslint": "1.1.1",
    "taskkit-livereload": "0.0.6",
    "taskkit-rollup": "1.1.0",
    "taskkit-shell": "2.0.0",
    "taskkit-watcher": "1.1.0"
  },
  "devDependencies": {
    "eslint": "4.8.0",
    "eslint-config-firstandthird": "4.0.1",
    "eslint-plugin-import": "2.7.0"
  }
}
