{
  "name": "scriptkit",
  "version": "0.0.12",
  "description": "Node cli to turn an es6 script with requires/imports into a standalone file for use in browser",
  "main": "index.js",
  "bin": {
    "scriptkit": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/scriptkit.git"
  },
  "keywords": [
    "cli",
    "es6",
    "babel",
    "browserify",
    "browser",
    "taskkit"
  ],
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/scriptkit/issues"
  },
  "homepage": "https://github.com/firstandthird/scriptkit#readme",
  "dependencies": {
    "lodash.startcase": "^4.4.0",
    "taskkit": "0.0.12",
    "taskkit-clean": "0.0.2",
    "taskkit-eslint": "0.0.3",
    "taskkit-livereload": "0.0.6",
    "taskkit-rollup": "0.0.3",
    "taskkit-shell": "0.0.3",
    "taskkit-watcher": "0.0.5"
  }
}
